auto.promote=MSR
auto.visible=M

generate.zip.site=emf-cdo-${qualifier}-Site.zip

# Only needed until end of 4.0 maintenance
generate.zip.all=emf-cdo-${qualifier}-All.zip

aggregation.job=kepler.runAggregator
