composite.name=CDO 4.4 Releases

child.stream=4.4
child.types=R
child.retention=Builds in here are kept forever.

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.4-baseline.zip
api.baseline.size=243 MB

target.info=CDO 4.4 is tested against <a href="https://www.eclipse.org/mars">Mars</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.5 + EMF&nbsp;2.11

web.label=4.4 Releases
web.priority=144
web.collapsed=true
