composite.name=CDO 4.4 Releases

child.stream=4.4
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.4-baseline.zip
api.baseline.size=243 MB

web.label=4.4 Releases
web.priority=144
web.collapsed=true
