# cdo.infrastructure

org.eclipse.emf.cdo.releng.promotion/: .classpath  .gitignore  .project  Build Promotion Jar.ant.launch  BuildJar.ant  CDOPromotion.setup  Copy Promotion Classes.launch  PromoterLocal.launch  TODO.txt  bug.html  build.properties  build.xml  classes.ant  commit.bat  composer.orig.ant  compositeArtifacts.xml  compositeContent.xml  lib-install.ant  makePublic.sh  promoter.ant  promoter.sh.old  test.ant  test.properties
org.eclipse.emf.cdo.releng.promotion/.externalToolBuilders/: Copy Promotion Classes [Builder].launch  Jar Builder.launch
org.eclipse.emf.cdo.releng.promotion/config/: promoter.properties
org.eclipse.emf.cdo.releng.promotion/config/composites/integration/: composition.properties
org.eclipse.emf.cdo.releng.promotion/config/composites/maintenance/: composition.properties
org.eclipse.emf.cdo.releng.promotion/config/composites/releases/: composition.properties
org.eclipse.emf.cdo.releng.promotion/config/jobs/emf-cdo-build/: job.properties
org.eclipse.emf.cdo.releng.promotion/config/jobs/emf-cdo-integration/: job.properties  promotion.properties
org.eclipse.emf.cdo.releng.promotion/config/jobs/emf-cdo-maintenance/: job.properties  promotion.properties
org.eclipse.emf.cdo.releng.promotion/config/streams/: 1.0.properties  4.2.properties  4.6.properties  4.8.properties  4.x.properties
org.eclipse.emf.cdo.releng.promotion/lib/: .gitignore
org.eclipse.emf.cdo.releng.promotion/promotion/: promoter.ant  promoter.sh  reset.sh  update.sh
org.eclipse.emf.cdo.releng.promotion/promotion.emf.cdo/jobs/emf-cdo-integration/: promotion.properties
org.eclipse.emf.cdo.releng.promotion/promotion.emf.cdo/jobs/emf-cdo-maintenance/: promotion.properties
org.eclipse.emf.cdo.releng.promotion/promotion/config/: promoter.properties
org.eclipse.emf.cdo.releng.promotion/promotion/config/streams/: 3.0.properties  4.0.properties  4.1.properties  4.3.properties  4.4.properties  4.5.properties  4.7.properties
org.eclipse.emf.cdo.releng.promotion/promotion/jobs/emf-cdo-integration/: promotion.properties
org.eclipse.emf.cdo.releng.promotion/promotion/jobs/emf-cdo-maintenance/: promotion.properties
org.eclipse.emf.cdo.releng.promotion/promotion/promoter/: composer.ant  promoter.ant  promoter.sh  reset.sh
org.eclipse.emf.cdo.releng.promotion/promotion/promoter/classes/: .gitignore
org.eclipse.emf.cdo.releng.promotion/src/: Ant.java  BuildCopier.java  BuildInfo.java  BuildProcessor.java  Checker.java  Config.java  DocumentGenerator.java  DropProcessor.java  FileSizeInserter.java  IO.java  Main.java  Promoter.java  PromoterConfig.java  PromoterIntegration.java  PromoterMaintenance.java  PromoterNightly.java  PromoterRelease.java  PromoterStable.java  Repository.java  RepositoryComposer.java  WebGenerator.java  WebNode.java  XML.java  XMLOutput.java
org.eclipse.emf.cdo.releng.promotion/src/ant/: AntElement.java  AntPhase.java  AntScript.java
org.eclipse.emf.cdo.releng.promotion/src/downloads/: Area.java  Drop.java  DropsArea.java  FSResource.java
org.eclipse.emf.cdo.releng.promotion/src/main/: BuildInfo.java  Config.java  Main.java
org.eclipse.emf.cdo.releng.promotion/src/promoter/: Bugzilla.java  BuildCopier.java  BuildInfo.java  BuildProcessor.java  CDOWebGenerator.java  ComponentFactory.java  DropProcessor.java  Git.java  GitHub.java  GitHubCommits.java  GitHubIssues.java  GitHubTest.java  Issue.java  IssueManager.java  Jenkins.java  Promoter.java  PromoterComponent.java  PromoterConfig.java  PromoterTest.java  ReleaseNotesGenerator.java  ReleaseNotesStream.java  Repository.java  RepositoryComposer.java  SourceCodeManager.java  Subversion.java  TPMacroSetup.java  Task.java  WebGenerator.java  WebNode.java
org.eclipse.emf.cdo.releng.promotion/src/promoter/issues/: Bugzilla.java  IssueManager.java
org.eclipse.emf.cdo.releng.promotion/src/promoter/scm/: SCM.java  SVN.java
org.eclipse.emf.cdo.releng.promotion/src/promoter/tasks/: AbstractDropTask.java  ChangeLabelTask.java  DeleteTask.java  DuplicateTask.java  HideTask.java  ShowTask.java  StageTask.java
org.eclipse.emf.cdo.releng.promotion/src/promoter/util/: Ant.java  Config.java  FileSizeInserter.java  IO.java  Jenkins.java  SCM.java  SVN.java  Util.java  XML.java  XMLOutput.java
org.eclipse.emf.cdo.releng.promotion/src/tasks/: Task.java  TaskManager.java  TaskProvider.java
org.eclipse.emf.cdo.releng.promotion/src/tasks/hudson/: Hudson.java  HudsonOld.java  HudsonTask.java  Promoter.java  PromoterIntegration.java  PromoterMaintenance.java  PromoterNightly.java  PromoterRelease.java  PromoterStable.java
org.eclipse.emf.cdo.releng.promotion/src/util/: Ant.java  BuildInfo.java  Config.java  FileSizeInserter.java  IO.java  Log.java  XML.java  XMLOutput.java
org.eclipse.emf.cdo.releng.promotion/templates/documentation/: index.html
org.eclipse.emf.cdo.releng.promotion/templates/downloads/: all-relnotes.html  index.html
(+119 files in other folders)
