# Path to the directory where the promoter service and the web application(s) store their process state 
workingArea=/tmp/promotion.emf.cdo

# Path to the directory where the web pages and downloadable contents for users are located 
downloadsPath=modeling/emf/cdo
compositionPath=updates
compositionTempPath=temp

# Path to the directory where the web application for release engineers is located 
projectRelengArea=/opt/public/modeling/emf/cdo

firstRelevantRevision=4158

# Global infra structure
JAVA_HOME=/shared/common/jdk-1.6.0_10
ANT_HOME=/shared/common/apache-ant-1.7.1
JOBS_HOME=/shared/jobs
DOWNLOADS_HOME=/home/data/httpd/download.eclipse.org
DOWNLOADS_URL=http://download.eclipse.org

#extraClassPath=/shared/common/mysql-connector-java-5.1.16/mysql-connector-java-5.1.16-bin.jar

classSourceCodeManager=promoter.Subversion
classIssueManager=promoter.Bugzilla

#classPromoter=promoter.Promoter
#classBuildCopier=promoter.BuildCopier
#classDropProcessor=promoter.DropProcessor
#classReleaseNotesGenerator=promoter.ReleaseNotesGenerator
#classRepositoryComposer=promoter.RepositoryComposer
#classWebGenerator=promoter.WebGenerator
