composite.name=CDO 4.1 Integration Weekly Builds

child.job=emf-cdo-integration
child.stream=4.1
child.types=I
child.retention=Builds in here are kept for at most 5 weeks.

web.label=Weekly Builds
web.priority=1
