auto.promote=ISR
auto.visible=I

excluded.builds=574, 582, 806, 1516

generate.zip.site=emf-cdo-${qualifier}-Site.zip
generate.zip.all=emf-cdo-${qualifier}-All.zip

aggregation.job=indigo.runAggregator
