composite.name=CDO Releases
latest.name=CDO Latest Release

child.locations=4.7, 4.6, 4.5, 4.4, 4.3, 4.2, 4.1, 4.0, 3.0

web.label=Releases
web.priority=3
web.retention=Release builds are kept forever.
