composite.name=CDO 4.3 Maintenance Builds

child.locations=stable, weekly

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.2-baseline.zip
api.baseline.size=197 MB

target.info=CDO 4.3 is expected to be used with <a href="http://www.eclipse.org/luna">Luna</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.4  + EMF&nbsp;2.10

web.label=4.3 Maintenance
web.priority=1
