<?xml version="1.0"?>
<!--
  Copyright (c) 2014 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="promoter" default="promote">

	<property environment="env" />
	<property file="config/promoter.properties" prefix="config." />

	<target name="build">
		<delete>
			<fileset dir=".">
				<include name="bin/**" />
				<exclude name="promoter.jar" />
			</fileset>
		</delete>
		<mkdir dir="bin" />
		<ant antfile="lib-install.ant" useNativeBasedir="true" />
		<javac srcdir="src" destdir="bin" debug="on" includeantruntime="false">
			<classpath>
				<pathelement location="lib/gson.jar" />
				<pathelement location="lib/github.jar" />
			</classpath>
		</javac>
		<jar destfile="promoter.jar">
			<fileset dir="bin">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="promote" depends="build">
		<delete includeemptydirs="true" defaultexcludes="false" failonerror="false" quiet="true">
			<fileset dir="${DOWNLOADS_HOME}/${projectPath}">
				<include name="${compositionPath}.tmp" />
				<include name="${compositionTempPath}" />
			</fileset>
		</delete>
		<java classname="${config.classPromoter}" failonerror="false">
			<classpath>
				<pathelement location="promoter.jar" />
				<pathelement location="lib/gson.jar" />
				<pathelement location="lib/github.jar" />
			</classpath>
			<sysproperty key="JOB_URL" value="${env.JOB_URL}" />
			<sysproperty key="JOB_NAME" value="${env.JOB_NAME}" />
			<sysproperty key="ANT_HOME" value="${env.ANT_HOME}" />
			<sysproperty key="workingArea" value="${env.WORKSPACE}" />
			<sysproperty key="forcedPromotion" value="${promotion.force}" />
			<sysproperty key="localTemplates" value="${local.templates}" />
			<sysproperty key="test" value="${promotion.test}" />
		</java>
	</target>

</project>
