<?xml version="1.0"?>
<!--
  Copyright (c) 2023 Eike Stepper (Loehne, Germany) and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License 2.0
  which is available at https://www.eclipse.org/legal/epl-2.0

  SPDX-License-Identifier: EPL-2.0

  Contributors:
    Eike Stepper - initial API and implementation
-->
<project name="lib-install" default="lib-install" basedir="lib">

	<property name="gson.version" value="2.10.1" />
	<property name="github.version" value="6.1.0.202203080745-r" />

	<target name="lib-install">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir=".">
				<include name="gson.jar" />
				<include name="gson-sources.zip" />
				<include name="github.jar" />
				<include name="github-sources.zip" />
				<include name="*.tgz" />
				<include name="tmp/**" />
			</fileset>
		</delete>

		<get src="https://repo1.maven.org/maven2/com/google/code/gson/gson/${gson.version}/gson-${gson.version}.jar" dest="gson.jar" />
		<get src="https://repo1.maven.org/maven2/com/google/code/gson/gson/${gson.version}/gson-${gson.version}-sources.jar" dest="gson-sources.zip" />

		<get src="https://repo.eclipse.org/content/repositories/egit-releases/org/eclipse/mylyn/github/org.eclipse.egit.github.core/${github.version}/org.eclipse.egit.github.core-${github.version}.jar" dest="github.jar" />
		<!--
		<get src="https://git.eclipse.org/r/plugins/gitiles/egit/egit-github/+archive/v${github.version}/org.eclipse.egit.github.core.tar.gz" dest="github-sources.tgz" />
		<untar src="github-sources.tgz" dest="tmp" compression="gzip" />
		<zip basedir="tmp" file="**" destfile="github-sources.zip" />

		<delete includeemptydirs="true" failonerror="false">
			<fileset dir=".">
				<include name="*.tgz" />
				<include name="tmp/" />
			</fileset>
		</delete>
		-->
	</target>

</project>
