composite.name=CDO 4.3 Releases

child.stream=4.3
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.3-baseline.zip
api.baseline.size=223 MB

web.label=4.3 Releases
web.priority=143
web.collapsed=true
