Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Release Engineering Promotion
Bundle-SymbolicName: org.eclipse.emf.cdo.releng.promotion
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.osgi.util;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.osgi;bundle-version="3.7.0"
Export-Package: ant;version="4.0.0";x-internal:=true,
 main;version="4.0.0";x-internal:=true,
 tasks;version="4.0.0";x-internal:=true,
 tasks.hudson;version="4.0.0";x-internal:=true,
 tasks.releng;version="4.0.0";x-internal:=true,
 util;version="4.0.0";x-internal:=true
Bundle-ClassPath: .
