composite.name=CDO 4.4 Integration Builds

child.locations=stable, weekly

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.3-baseline.zip
api.baseline.size=223 MB

target.info=CDO 4.4 is expected to be used with <a href="http://www.eclipse.org/downloads/index-developer.php">Mars</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.5 + EMF&nbsp;2.11

web.label=4.4 Integration
web.priority=2
