composite.name=CDO 4.1 Integration Builds

child.locations=stable, weekly

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.0-baseline.zip
api.baseline.size=255 MB

target.info=CDO 4.1 is expected to be used with <a href="http://www.eclipse.org/juno">Juno</a>.
target.versions=Eclipse&nbsp;3.8 + EMF&nbsp;2.8

web.label=4.1 Integration
web.priority=2
