composite.name=CDO 4.6 Integration Builds

child.locations=stable, weekly

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.5-baseline.zip
api.baseline.size=243 MB

target.info=CDO 4.6 is expected to be used with <a href="http://www.eclipse.org/downloads/index-developer.php">Oxygen</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.7 + EMF&nbsp;2.13

web.label=4.6 Integration
web.priority=2
