composite.name=CDO 4.2 Integration Builds

child.locations=stable, weekly

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.1-baseline.zip
api.baseline.size=280 MB

target.info=CDO 4.2 is expected to be used with <a href="http://www.eclipse.org/kepler">Kepler</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.3 + EMF&nbsp;2.9

web.label=4.2 Integration
web.priority=2
