composite.name=CDO 4.0 Releases

child.stream=4.0
child.types=R
child.retention=Builds in here are kept forever.

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.0-baseline.zip
api.baseline.size=255 MB

target.info=CDO 4.0 is expected to be used with <a href="http://www.eclipse.org/indigo">Indigo</a>.
target.versions=Eclipse&nbsp;3.7 + EMF&nbsp;2.7

web.label=4.0 Releases
web.priority=140
web.collapsed=true
