composite.name=CDO 4.0 Releases

child.stream=4.0
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.0-baseline.zip/download
api.baseline.size=255 MB

web.label=4.0 Releases
web.priority=400
