composite.name=CDO 4.1 Maintenance Weekly Builds

child.job=emf-cdo-maintenance
child.stream=4.1
child.types=M
child.retention=Builds in here are kept for at most 5 weeks.

web.label=Weekly Builds
web.priority=1
