projectName=CDO

# Path to the directory where the web pages and downloadable contents for users are located
projectPath=modeling/emf/cdo/test
compositionPath=updates
compositionTempPath=temp

# Path to the project Git repository (not the promotion repo!) within the job workspace
gitRepositoryPath=gitcdo
gitRepositoryURL=git://git.eclipse.org/gitroot/cdo/cdo.git
firstRelevantRevision=1494478feeb46fa6eff70887ea03f59a5a790683

# Global infra structure
GIT_EXECUTABLE=/usr/local/bin/git
HELP_URL=http://help.eclipse.org/2021-03
#JOBS_URL=https://ci-staging.eclipse.org/cdo/job

ARCHIVE_HOME=/home/data/httpd/archive.eclipse.org
ARCHIVE_URL=http://archive.eclipse.org

DOWNLOADS_HOME=/home/data/httpd/download.eclipse.org
DOWNLOADS_URL=http://download.eclipse.org

# Classes
classPromoter=promoter.Promoter
classSourceCodeManager=promoter.Git
classIssueManager=promoter.Bugzilla
classBuildCopier=promoter.BuildCopier
classDropProcessor=promoter.DropProcessor
classReleaseNotesGenerator=promoter.ReleaseNotesGenerator
classRepositoryComposer=promoter.RepositoryComposer
classWebGenerator=promoter.WebGenerator

#extraClassPath=/shared/common/mysql-connector-java-5.1.16/mysql-connector-java-5.1.16-bin.jar
