projectName=CDO

# Path to the directory where the web pages and downloadable contents for users are located
projectPath=modeling/emf/cdo
compositionPath=updates
compositionTempPath=temp

# Path to the directory where the web application for release engineers is located
projectRelengArea=/opt/public/modeling/emf/cdo
projectCloneLocation=/jobs/genie.cdo/emf-cdo-integration/workspace/git

firstRelevantRevision=1494478feeb46fa6eff70887ea03f59a5a790683
# SVN: firstRelevantRevision=4158

# Global infra structure
GIT_EXECUTABLE=/usr/local/bin/git
JOBS_HOME=/shared/hipp/jobs/hipp8/genie.cdo
JOBS_URL=https://ci.eclipse.org/cdo/job
ARCHIVE_HOME=/home/data/httpd/archive.eclipse.org
ARCHIVE_URL=http://archive.eclipse.org
DOWNLOADS_HOME=/home/data/httpd/download.eclipse.org
DOWNLOADS_URL=http://download.eclipse.org
HELP_URL=http://help.eclipse.org/2019-09

classPromoter=promoter.Promoter
classSourceCodeManager=promoter.Git
classIssueManager=promoter.Bugzilla
classBuildCopier=promoter.BuildCopier
classDropProcessor=promoter.DropProcessor
classReleaseNotesGenerator=promoter.ReleaseNotesGenerator
classRepositoryComposer=promoter.RepositoryComposer
classWebGenerator=promoter.WebGenerator

#extraClassPath=/shared/common/mysql-connector-java-5.1.16/mysql-connector-java-5.1.16-bin.jar
