projectName=CDO

# Path to the directory where the web pages and downloadable contents for users are located
projectPath=modeling/emf/cdo
compositionPath=updates
compositionTempPath=temp

# Path to the project Git repository (not the promotion repo!) within the job workspace
gitRepositoryPath=gitcdo
gitRepositoryURL=https://github.com/eclipse-cdo/cdo.git
firstRelevantRevision=1494478feeb46fa6eff70887ea03f59a5a790683

# Global infra structure
GIT_EXECUTABLE=/usr/local/bin/git
HELP_URL=https://help.eclipse.org/2021-03

ARCHIVE_HOME=/home/data/httpd/archive.eclipse.org
ARCHIVE_URL=https://archive.eclipse.org

DOWNLOADS_HOME=/home/data/httpd/download.eclipse.org
DOWNLOADS_URL=https://download.eclipse.org

# Classes
classPromoter=promoter.Promoter
classSourceCodeManager=promoter.Git
classIssueManager=promoter.Bugzilla,promoter.GitHubIssues
classBuildCopier=promoter.BuildCopier
classDropProcessor=promoter.DropProcessor
classReleaseNotesGenerator=promoter.ReleaseNotesGenerator
classRepositoryComposer=promoter.RepositoryComposer
classWebGenerator=promoter.CDOWebGenerator

#extraClassPath=/shared/common/mysql-connector-java-5.1.16/mysql-connector-java-5.1.16-bin.jar
