# Path to the directory where the promoter service and the web application(s) store their process state
workingArea=/home/data/users/estepper/promotion.work

# Path to the directory where the web pages and downloadable contents for users are located
downloadsPath=modeling/emf/cdo
compositionPath=updates
compositionTempPath=temp

# Path to the directory where the web application for release engineers is located
projectRelengArea=/opt/public/modeling/emf/cdo

firstRelevantRevision=1494478feeb46fa6eff70887ea03f59a5a790683
# SVN: firstRelevantRevision=4158

# Global infra structure
JOBS_HOME=/shared/hipp/jobs/hipp8/genie.cdo
JOBS_URL=https://ci.eclipse.org/cdo/job
DOWNLOADS_HOME=/home/data/httpd/download.eclipse.org
DOWNLOADS_URL=https://download.eclipse.org

#extraClassPath=/shared/common/mysql-connector-java-5.1.16/mysql-connector-java-5.1.16-bin.jar

classPromoter=promoter.Promoter
classSourceCodeManager=promoter.Git
classIssueManager=promoter.Bugzilla
classBuildCopier=promoter.BuildCopier
classDropProcessor=promoter.DropProcessor
classReleaseNotesGenerator=promoter.ReleaseNotesGenerator
classRepositoryComposer=promoter.RepositoryComposer
classWebGenerator=promoter.WebGenerator
