composite.name=CDO 4.7 Releases

child.stream=4.7
child.types=R
child.retention=Builds in here are kept forever.

#api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.6-baseline.zip
#api.baseline.size=243 MB

target.info=CDO 4.7 is tested against <a href="https://www.eclipse.org/photon">Photon</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.8 + EMF&nbsp;2.14

web.label=4.7 Releases
web.priority=147
#web.collapsed=true
