composite.name=CDO 4.8 Integration Stable Builds
latest.name=CDO 4.8 Integration Stable Latest Build

child.job=emf-cdo-integration
child.stream=4.8
child.types=S
child.retention=Builds in here are kept until the next major or minor release.

web.label=Stable Builds
web.priority=2
