composite.name=CDO 4.8 Integration Stable Builds
latest.name=CDO 4.8 Integration Stable Latest Build

child.job=emf-cdo-integration
child.stream=4.8
child.types=S
child.surrogates=4.7/R

web.label=Stable Builds
web.priority=2
web.retention=Stable builds are kept until the next release.
