composite.name=CDO 4.x Integration Stable Builds
latest.name=CDO 4.x Integration Stable Latest Build

child.job=emf-cdo-build
child.stream=4.x
child.types=S
child.surrogates=4.x/R

web.label=Stable Builds
web.priority=2
web.retention=Stable builds are kept until the next release.
