composite.name=CDO 4.2 Releases

child.stream=4.2
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.2-baseline.zip
api.baseline.size=197 MB

web.label=4.2 Releases
web.priority=142
web.collapsed=true
