# Copyright (c) 2012, 2013 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = API Report Generator
description = Contains the Buckminster actor that produces API evolution reports by comparing the workspace API to an API baseline.
