composite.name=CDO 4.8 Integration Builds

child.locations=stable, weekly

#api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.6-baseline.zip
#api.baseline.size=243 MB

target.info=CDO 4.8 is tested against <a href="https://www.eclipse.org/downloads/index-developer.php">2019-12</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.8 + EMF&nbsp;2.14

web.label=4.8 Integration
web.priority=2
