composite.name=CDO 4.8 Integration Builds
latest.name=CDO 4.8 Integration Latest Build

child.locations=stable, weekly

target.info=CDO 4.8 is tested against <a href="https://www.eclipse.org/downloads/index-developer.php">2019-12</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.14 + EMF&nbsp;2.20

web.label=4.8 Integration
web.priority=2
