composite.name=CDO 4.8 Integration Weekly Builds
latest.name=CDO 4.8 Integration Weekly Latest Build

child.job=emf-cdo-integration
child.stream=4.8
child.types=I
child.max=5
child.surrogates=4.8/S, 4.7/R

web.label=Weekly Builds
web.priority=1
web.retention=Weekly builds are kept to a maximum of 5 builds.
