composite.name=CDO 4.8 Integration Weekly Builds
latest.name=CDO 4.8 Integration Weekly Latest Build

child.job=emf-cdo-integration
child.stream=4.8
child.types=I
child.retention=Weekly builds are kept for at most 5 weeks.

web.label=Weekly Builds
web.priority=1
