composite.name=CDO 4.x Integration Weekly Builds
latest.name=CDO 4.x Integration Weekly Latest Build

child.job=emf-cdo-build
child.stream=4.x
child.types=I
child.max=5
child.surrogates=4.x/S, 4.x/R

web.label=Weekly Builds
web.priority=1
web.retention=Weekly builds are kept to a maximum of 5 builds.
