# Path to the directory where the promoter service and the web application(s) store their process state 
projectWorkingArea=/tmp/promotion.emf.cdo

# Path to the directory where the web pages and downloadable contents for users are located 
projectDownloadsArea=/home/data/httpd/download.eclipse.org/modeling/emf/cdo

# Path to the directory where the web application for release engineers is located 
projectRelengArea=/opt/public/modeling/emf/cdo

# Global infra structure
JOBS_HOME=/shared/jobs
JAVA_HOME=/shared/common/jdk-1.6.0_10
# Not needed: ANT_HOME=/shared/common/apache-ant-1.7.1
