composite.name=CDO 4.5 Releases

child.stream=4.5
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.5-baseline.zip
api.baseline.size=243 MB

web.label=4.5 Releases
web.priority=145
web.collapsed=true
