composite.name=CDO 4.1 Releases

child.stream=4.1
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-4.1-baseline.zip
api.baseline.size=280 MB

target.info=CDO 4.1 is tested against <a href="https://www.eclipse.org/juno">Juno</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.2 + EMF&nbsp;2.8

web.label=4.1 Releases
web.priority=141
web.collapsed=true
