composite.name=CDO 4.6 Releases

child.stream=4.6
child.types=R

target.info=CDO 4.6 is tested against <a href="https://www.eclipse.org/oxygen">Oxygen</a>.
target.versions=Eclipse&nbsp;3.8&nbsp;/&nbsp;4.7 + EMF&nbsp;2.13

web.label=4.6 Releases
web.priority=146
web.collapsed=true
