composite.name=CDO 4.5 Integration Stable Builds

child.job=emf-cdo-integration
child.stream=4.5
child.types=S
child.retention=Builds in here are kept til the next major or minor release.

web.label=Stable Builds
web.priority=2
