composite.name=CDO 3.0 Releases

child.stream=3.0
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-3.0-baseline.zip/download
api.baseline.size=232 MB

web.label=3.0 Releases
web.priority=300
web.collapsed=true
