composite.name=CDO 3.0 Releases

child.stream=3.0
child.types=R

api.baseline.url=http://sourceforge.net/projects/net4j/files/Baselines/emf-cdo-3.0-baseline.zip
api.baseline.size=232 MB

target.info=CDO 3.0 is expected to be used with <a href="http://www.eclipse.org/helios">Helios</a>.
target.versions=Eclipse&nbsp;3.6 + EMF&nbsp;2.6

web.label=3.0 Releases
web.priority=300
web.collapsed=true
